# 2026Self_SeleniumAutomationFramework

./: Jenkinsfile  pom.xml
src/main/java/com/qa/OpencartProject/DriverFactory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/OpencartProject/Exceptions/: ElementException.java  FrameworkException.java
src/main/java/com/qa/OpencartProject/Pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/com/qa/OpencartProject/Utils/: AppConstants.java  AppError.java  CsvUtils.java  ElementUtils.java  ExcelUtils.java  StringUtils.java
src/main/java/com/qa/OpencartProject/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/test/Resources/config/: config.properties  config_prod.properties  config_uat.properties
src/test/Resources/testdata/: registration.csv  testdata.xlsx
src/test/Resources/testrunners/: testng_regression.xml  testng_sanity.xml
src/test/java/com/qa/OpencartProject/Base/: BaseTest.java
src/test/java/com/qa/OpencartProject/Tests/: AccountsPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchResultPageTest.java
